/*font*/
*{
    font-family: 'Gill Sans', sans-serif;
    font-style : normal;
    font-weight : 400;
}

body {
    width: 99%;
    justify-content: center;
}

/* navbar */ 
nav {
    font-size: 2em;
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 40px 85px;
    z-index: 100000;
    transition: 0.6s;
}
nav a img{
    max-height: 4em;
    width: auto;
}
nav.sticky{
    padding: 5px 85px;
    background: #fff;
}
nav.logo{
    position: relative;
}
nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}  
nav ul li {
    position: relative;
    list-style: none;
}
nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    padding-right: 2px;
    transition: 0.6s;
}
nav ul li a img{
    height: 4em;
}  
  nav.sticky .logo,
  nav.sticky ul li a{
    color: #000;
}  
/* banners */ 
.staff-banner{    
    background: url("images/rsz_IslandParkBanner.jpg");
    height: 100vh;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
    background-size: cover;
} 
.staff-banner .text{
    padding-top: 200px;
}
.homepage-banner {
    max-width: 100%;
    background: url("images/peakpx.jpg");
    background-size: cover;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
}
.big-text {
    font-size: 130px;
    font-weight:800;
    animation-delay: 1s;
}
.homepage-banner a {
    display: inline-block;
    background: #fff;
    color: #36465d;
    text-transform: uppercase;
    padding: 15px;
    text-decoration: none;
    font-size: 40px;
    transition: .3s;
    border-radius: 10px;
}
.homepage-banner a:hover {
    background: #333;
    color: #fff;
    padding: 15px 20px;
}

/*homepage */
.memories h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pa-carousel-widget{
    width: 100%;
    height: 480px;
    display:none;
}
/* footer */
footer{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 20%;
    padding: 0 15px;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
footer ul{
    list-style: none;
    margin-left: -40px;
}
footer a{
    color: #fff;
  }
.footer-col img{
    max-width: 200px;
    height: auto;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: lightsteelblue;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #666;
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links ul{
    display: flex;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}
/*stories*/   
.stories-container{
    background-color: #3e3a3b;
    position: relative;
    width: 100%;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
    background: #3e3a3b;
}
.stories-wrapper{
    width: 400%;
    padding-top: 3%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
.slide{
    width: 90%;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}
.slide-thumb{
    width: 300px;
    height: auto;
    overflow: clip;
    border-radius: 15px;
    position: relative;
}
.slide-thumb img{
    width: 100%;
    height: 100%;
}
.staff-name{
    position: absolute;
    bottom: 10px;
    right: 0px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}
.slide-body{
    width: 70%;
    height: auto;
    margin-left: 20px;
    position: relative;
    padding-bottom: 50px;
}
.story{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}
/* gallery */
.Gallery{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.picture-container {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.picture-container picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.indicators{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #FAF9F6;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}
button.active{
    width: 40px;
    border-radius: 50px;
    background: #FAF9F6;
}
/* About Us */
.staff-info{
    background-color: #1abc9c;
    height: 100%;
    padding-top: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.staff-info h1{
    color: #FAF9F6;
    display: flex;
    padding: 100px;
    background-color: #202c44;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.staff-info a{
    color: #FAF9F6;
    padding: 25px;
    background-color: #666;
    border-radius: 10px;
    text-decoration: none;
}
.staff-info h2{
    font-size: 20px;
}
.staff-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 15px solid #1abc9c;
    /* height: 350px; */
}
.staff-container .our_staff{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-gap: 100px;
    padding: 50px;
}
.staff-container .our_staff .staff{
    width: 300px;
    height: auto;
    margin: 10px;
    position: relative;
}
.staff-container .our_staff .staff img{
    width: 100%;
    height: 100%;
    display: block;
}
.staff-container .our_staff .staff .staff_role{
    padding: 10px;
    text-align: center;
    color: #FAF9F6;
    font-size: 12px;
    height: 15%;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.staff-container .our_staff .staff_1 .staff_role,
.staff-container .our_staff .staff_1 .menu,
.staff-container .our_staff .staff_1 .info
{
    background: #1abc9c;
    font-size: 1.5em;
}
.staff-role {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
}
.menu > div{
    width: 6px;
    height: 6px;
    background: #FAF9F6;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu > div:first-child{
    top: 25%;
}
.menu > div:last-child{
    top: 75%;
}
.info{
    position: absolute;
    overflow-y: scroll;
    top: 70px;
    right: 5px;
    width: 90%;
    height: 70%;
    padding: 10px;
    border-radius: 5px;
    color: #FAF9F6;
    display: none;
}
.info h4{
    margin-bottom: 15px;
}
.info p{
    font-size: 30px;
    line-height: 35px;
    color: #323139;
}
.info:before{
    content: "";
    position: absolute;
    top: -19px;
    right: 6px;
    border: 10px solid;
}
.staff-container .our_staff .staff_1 .info:before{
    border-color: transparent transparent  #1abc9c transparent;
}
.staff-container .our_staff .staff_2 .info:before{
    border-color: transparent transparent  #3498db transparent;
}
.staff-container .our_staff .staff_3 .info:before{
    border-color: transparent transparent  #9b59b6 transparent;
}
.staff-container .our_staff .staff_4 .info:before{
    border-color: transparent transparent  #e74c3c transparent;
}
.menu.active + .info{
    display: block;
}
/* register */
iframe {
    width: 100%;
    border-radius: 10px
}
.team-banner {
    max-width: 100%;
    background: url("images/rsz_IslandParkBanner.jpg");
    background-size: cover;
    height: 100vh;
    font-size: 80px;
    color: #fff;
    text-align: center;
    padding: 40px 15px;
}
.registration-instructions {
    margin: 25px;
    border-radius: 50px;
    padding: 30px;
    color: #f5f5f5;
    background: #228B22;
}
.registration-instructions a {
    background: green;
    text-decoration: none;
    padding: 15px;
    border-radius: 25px;
    color: lightgray;
}
/* scaling */

/* Footer */
@media screen and (max-width: 600px){
    .footer .inner_footer{
        width: 90%;
    }
    .inner_footer .logo_container,
    .inner_footer .footer_third{
        width: 100%;
        margin-bottom: 30px;
    }
}
/* Index */
@media screen and (max-width: 800px){
    .stories-container{
        width: 50%;
        margin: auto;
    }
    .slide{
        flex-direction: column;
    }
    .slide-thumb{
        width: 100%;
        border-radius: 10px;
    }
    .slide-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}
/* Inventory */
@media screen and (max-width: 1170px){
    .posts-main-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .posts-main-container{
        grid-template-columns: 1fr;
    }
}
/* About Us */

/* Contact us */
@media screen and (max-width: 850px){
    .contact-box{
        display: block;
    }
}